{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "strictFunctionTypes": false,
    "jsx": "preserve",
    "baseUrl": ".",
    "allowJs": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "esnext"
    ],
    "typeRoots": [
      "./node_modules/@types/",
      "./types"
    ],
    "noImplicitAny": false,
    "skipLibCheck": true,
    "paths": {
      "@/*": [
        "src/*"
      ],
      "~/*": [
        "template/*"
      ],
      "/#/*": [
        "types/*"
      ],
      "vite/client": [
        "node_modules/@types/vite__client"
      ]
    }
  },
  "include": [
    "template/**/*.ts",
    "template/**/*.d.ts",
    "template/**/*.tsx",
    "template/**/*.vue",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "types/**/*.d.ts",
    "types/**/*.ts",
    "build/**/*.ts",
    "build/**/*.d.ts",
    "mock/**/*.ts",
    "components.d.ts",
    "vite.config.ts"
, "src/router/index.ts"  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.js"
  ]
}